<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            background-color: f4f4f5;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 200px;
            border-radius: 5px;
            
        }
        button{
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #message {
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Number Guessing Game:</h1>
    <p>Guess the number between 1 and 100!</p>
    <label for="guess" id="myLabel">Enter your guess:</label>
    <input type="number" id="myInput" min="1" max="100">
    <button onclick="checkGuess()" id="checkBtn">Guess</button>
    <button onclick="resetGame()" id="resetButton" style="display: none;">Play Again</button>
    <p id="message"></p>
    <p>Attempts: <span id="attempts">0</span>/ <span id="maxAttempts">10</span></p>
    <script src="nomi.js"></script>


</div>
</body>
</html>