<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #div{
             font-size: 4.1rem;
             font-style: normal;
             font-family: Verdana, sans-serif;
             border: 2px solid black;
             background-color: tomato;
             width: 250px;
             height: 250px;
             text-align: center;

        } */

        #mybox{
            background-color: lightblue;
             width: 200px;
             height: 200px;
             font-size: 7rem;
             text-align: center;  
             display: flex;
             justify-content: center;
             align-items: center;
             position: relative; 
        }
    </style>
</head>
<body>
   <!-- <div id="div">
    click me 
   </div>
   <button id="btn">Click me </button> -->

   
   <div id="mybox" tabindex="0">😊</div>
    <script src="index.js"></script>
</body>
</html>